//=============================================================================
// G43Ammo
//=============================================================================
// Ammo class for the G43
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class G43Ammo extends ROAmmunition;

defaultproperties
{
     MaxAmmo=11
     PickupClass=Class'ROAmmo.G43AmmoPickup'
     IconMaterial=Texture'InterfaceArt_tex.HUD.G43_ammo'
     IconCoords=(X1=445,Y1=75,X2=544,Y2=149)
     ItemName="G43 Magazine"
}
