//=============================================================================
// SVT40Ammo
//=============================================================================
// Ammo class for the SVT40
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SVT40Ammo extends ROAmmunition;

defaultproperties
{
     MaxAmmo=11
     PickupClass=Class'ROAmmo.SVT40AmmoPickup'
     IconMaterial=Texture'InterfaceArt_tex.HUD.svt40_ammo'
     IconCoords=(X1=445,Y1=75,X2=544,Y2=149)
     ItemName="SVT40 Magazine"
}
