class IS2CannonShellHE extends CannonShellHE122MM;

defaultproperties
{
     MechanicalRanges(1)=(Range=400,RangeValue=38.000000)
     MechanicalRanges(2)=(Range=500,RangeValue=45.000000)
     MechanicalRanges(3)=(Range=600,RangeValue=57.000000)
     MechanicalRanges(4)=(Range=700,RangeValue=65.000000)
     MechanicalRanges(5)=(Range=800,RangeValue=77.000000)
     MechanicalRanges(6)=(Range=900,RangeValue=88.000000)
     MechanicalRanges(7)=(Range=1000,RangeValue=100.000000)
     MechanicalRanges(8)=(Range=1200,RangeValue=122.000000)
     MechanicalRanges(9)=(Range=1400,RangeValue=153.000000)
     MechanicalRanges(10)=(Range=1600,RangeValue=185.000000)
     MechanicalRanges(11)=(Range=1800,RangeValue=208.000000)
     MechanicalRanges(12)=(Range=2000,RangeValue=237.000000)
     MechanicalRanges(13)=(Range=2200,RangeValue=265.000000)
     MechanicalRanges(14)=(Range=2400,RangeValue=298.000000)
     MechanicalRanges(15)=(Range=2600,RangeValue=332.000000)
     MechanicalRanges(16)=(Range=2800,RangeValue=372.000000)
     MechanicalRanges(17)=(Range=3000,RangeValue=402.000000)
     MechanicalRanges(18)=(Range=3200,RangeValue=447.000000)
     MechanicalRanges(19)=(Range=3400,RangeValue=489.000000)
     MechanicalRanges(20)=(Range=3600,RangeValue=535.000000)
     MechanicalRanges(21)=(Range=3800,RangeValue=586.000000)
     MechanicalRanges(22)=(Range=4000,RangeValue=644.000000)
     MechanicalRanges(23)=(Range=4200,RangeValue=705.000000)
     MechanicalRanges(24)=(Range=4400,RangeValue=765.000000)
     MechanicalRanges(25)=(Range=4600,RangeValue=835.000000)
     MechanicalRanges(26)=(Range=4800,RangeValue=905.000000)
     MechanicalRanges(27)=(Range=5000,RangeValue=985.000000)
     MechanicalRanges(28)=(Range=5200,RangeValue=1065.000000)
     OpticalRanges(0)=(RangeValue=0.420000)
     OpticalRanges(1)=(Range=400,RangeValue=0.397000)
     OpticalRanges(2)=(Range=500,RangeValue=0.391000)
     OpticalRanges(3)=(Range=600,RangeValue=0.385000)
     OpticalRanges(4)=(Range=700,RangeValue=0.379000)
     OpticalRanges(5)=(Range=800,RangeValue=0.373000)
     OpticalRanges(6)=(Range=900,RangeValue=0.367000)
     OpticalRanges(7)=(Range=1000,RangeValue=0.361000)
     OpticalRanges(8)=(Range=1200,RangeValue=0.349000)
     OpticalRanges(9)=(Range=1400,RangeValue=0.337000)
     OpticalRanges(10)=(Range=1600,RangeValue=0.325000)
     OpticalRanges(11)=(Range=1800,RangeValue=0.313000)
     OpticalRanges(12)=(Range=2000,RangeValue=0.301000)
     OpticalRanges(13)=(Range=2200,RangeValue=0.289000)
     OpticalRanges(14)=(Range=2400,RangeValue=0.277000)
     OpticalRanges(15)=(Range=2600,RangeValue=0.265000)
     OpticalRanges(16)=(Range=2800,RangeValue=0.253000)
     OpticalRanges(17)=(Range=3000,RangeValue=0.241000)
     OpticalRanges(18)=(Range=3200,RangeValue=0.229000)
     OpticalRanges(19)=(Range=3400,RangeValue=0.217000)
     OpticalRanges(20)=(Range=3600,RangeValue=0.205000)
     OpticalRanges(21)=(Range=3800,RangeValue=0.193000)
     OpticalRanges(22)=(Range=4000,RangeValue=0.181000)
     OpticalRanges(23)=(Range=4200,RangeValue=0.169000)
     OpticalRanges(24)=(Range=4400,RangeValue=0.157000)
     OpticalRanges(25)=(Range=4600,RangeValue=0.145000)
     OpticalRanges(26)=(Range=4800,RangeValue=0.133000)
     OpticalRanges(27)=(Range=5000,RangeValue=0.121000)
     OpticalRanges(28)=(Range=5200,RangeValue=0.109000)
     bMechanicalAiming=True
     bOpticalAiming=True
     BallisticCoefficient=2.350000
     SpeedFudgeScale=0.500000
     Speed=45866.000000
     MaxSpeed=45866.000000
     StaticMesh=StaticMesh'WeaponPickupSM.shells.122mm_shell'
}
