class IS2CannonShell extends ROTankCannonShell;

defaultproperties
{
     MechanicalRanges(1)=(Range=400,RangeValue=38.000000)
     MechanicalRanges(2)=(Range=500,RangeValue=45.000000)
     MechanicalRanges(3)=(Range=600,RangeValue=57.000000)
     MechanicalRanges(4)=(Range=700,RangeValue=65.000000)
     MechanicalRanges(5)=(Range=800,RangeValue=77.000000)
     MechanicalRanges(6)=(Range=900,RangeValue=85.000000)
     MechanicalRanges(7)=(Range=1000,RangeValue=96.000000)
     MechanicalRanges(8)=(Range=1200,RangeValue=118.000000)
     MechanicalRanges(9)=(Range=1400,RangeValue=143.000000)
     MechanicalRanges(10)=(Range=1600,RangeValue=172.000000)
     MechanicalRanges(11)=(Range=1800,RangeValue=200.000000)
     MechanicalRanges(12)=(Range=2000,RangeValue=227.000000)
     MechanicalRanges(13)=(Range=2200,RangeValue=253.000000)
     MechanicalRanges(14)=(Range=2400,RangeValue=282.000000)
     MechanicalRanges(15)=(Range=2600,RangeValue=318.000000)
     MechanicalRanges(16)=(Range=2800,RangeValue=350.000000)
     MechanicalRanges(17)=(Range=3000,RangeValue=389.000000)
     MechanicalRanges(18)=(Range=3200,RangeValue=430.000000)
     MechanicalRanges(19)=(Range=3400,RangeValue=468.000000)
     MechanicalRanges(20)=(Range=3600,RangeValue=512.000000)
     MechanicalRanges(21)=(Range=3800,RangeValue=563.000000)
     MechanicalRanges(22)=(Range=4000,RangeValue=610.000000)
     MechanicalRanges(23)=(Range=4200,RangeValue=660.000000)
     MechanicalRanges(24)=(Range=4400,RangeValue=710.000000)
     MechanicalRanges(25)=(Range=4600,RangeValue=770.000000)
     MechanicalRanges(26)=(Range=4800,RangeValue=830.000000)
     MechanicalRanges(27)=(Range=5000,RangeValue=900.000000)
     MechanicalRanges(28)=(Range=5200,RangeValue=970.000000)
     OpticalRanges(0)=(RangeValue=0.420000)
     OpticalRanges(1)=(Range=400,RangeValue=0.397000)
     OpticalRanges(2)=(Range=500,RangeValue=0.391000)
     OpticalRanges(3)=(Range=600,RangeValue=0.385000)
     OpticalRanges(4)=(Range=700,RangeValue=0.379000)
     OpticalRanges(5)=(Range=800,RangeValue=0.373000)
     OpticalRanges(6)=(Range=900,RangeValue=0.367000)
     OpticalRanges(7)=(Range=1000,RangeValue=0.361000)
     OpticalRanges(8)=(Range=1200,RangeValue=0.349000)
     OpticalRanges(9)=(Range=1400,RangeValue=0.337000)
     OpticalRanges(10)=(Range=1600,RangeValue=0.325000)
     OpticalRanges(11)=(Range=1800,RangeValue=0.313000)
     OpticalRanges(12)=(Range=2000,RangeValue=0.301000)
     OpticalRanges(13)=(Range=2200,RangeValue=0.289000)
     OpticalRanges(14)=(Range=2400,RangeValue=0.277000)
     OpticalRanges(15)=(Range=2600,RangeValue=0.265000)
     OpticalRanges(16)=(Range=2800,RangeValue=0.253000)
     OpticalRanges(17)=(Range=3000,RangeValue=0.241000)
     OpticalRanges(18)=(Range=3200,RangeValue=0.229000)
     OpticalRanges(19)=(Range=3400,RangeValue=0.217000)
     OpticalRanges(20)=(Range=3600,RangeValue=0.205000)
     OpticalRanges(21)=(Range=3800,RangeValue=0.193000)
     OpticalRanges(22)=(Range=4000,RangeValue=0.181000)
     OpticalRanges(23)=(Range=4200,RangeValue=0.169000)
     OpticalRanges(24)=(Range=4400,RangeValue=0.157000)
     OpticalRanges(25)=(Range=4600,RangeValue=0.145000)
     OpticalRanges(26)=(Range=4800,RangeValue=0.133000)
     OpticalRanges(27)=(Range=5000,RangeValue=0.121000)
     OpticalRanges(28)=(Range=5200,RangeValue=0.109000)
     bMechanicalAiming=True
     bOpticalAiming=True
     PenetrationTable(0)=26
     PenetrationTable(1)=25
     PenetrationTable(2)=25
     PenetrationTable(3)=25
     PenetrationTable(4)=25
     PenetrationTable(5)=24
     PenetrationTable(6)=24
     PenetrationTable(7)=23
     PenetrationTable(8)=23
     PenetrationTable(9)=22
     PenetrationTable(10)=22
     ImpactDamage=650
     BallisticCoefficient=2.300000
     SpeedFudgeScale=0.500000
     Speed=47073.000000
     MaxSpeed=47073.000000
     StaticMesh=StaticMesh'WeaponPickupSM.shells.122mm_shell'
}
