class KV1CannonShellHE extends CannonShellHE76MM;

defaultproperties
{
     MechanicalRanges(1)=(Range=400,RangeValue=-5.000000)
     MechanicalRanges(2)=(Range=600,RangeValue=-15.000000)
     MechanicalRanges(3)=(Range=800,RangeValue=-25.000000)
     MechanicalRanges(4)=(Range=1000,RangeValue=-40.000000)
     MechanicalRanges(5)=(Range=1200,RangeValue=-45.000000)
     MechanicalRanges(6)=(Range=1400,RangeValue=-50.000000)
     MechanicalRanges(7)=(Range=1600,RangeValue=-55.000000)
     MechanicalRanges(8)=(Range=1800,RangeValue=-40.000000)
     MechanicalRanges(9)=(Range=2000,RangeValue=-32.000000)
     MechanicalRanges(10)=(Range=2200,RangeValue=-18.000000)
     MechanicalRanges(11)=(Range=2400,RangeValue=-2.000000)
     MechanicalRanges(12)=(Range=2600,RangeValue=-26.000000)
     MechanicalRanges(13)=(Range=2800,RangeValue=-50.000000)
     MechanicalRanges(14)=(Range=3000,RangeValue=-86.000000)
     MechanicalRanges(15)=(Range=3200,RangeValue=-129.000000)
     MechanicalRanges(16)=(Range=3400,RangeValue=-182.000000)
     MechanicalRanges(17)=(Range=3600,RangeValue=-233.000000)
     MechanicalRanges(18)=(Range=3800,RangeValue=-291.000000)
     MechanicalRanges(19)=(Range=4000,RangeValue=-350.000000)
     MechanicalRanges(20)=(Range=4200)
     MechanicalRanges(21)=(Range=4400)
     MechanicalRanges(22)=(Range=4600)
     MechanicalRanges(23)=(Range=4800)
     MechanicalRanges(24)=(Range=5000)
     MechanicalRanges(25)=(Range=5200)
     MechanicalRanges(26)=(Range=5400)
     MechanicalRanges(27)=(Range=5600)
     MechanicalRanges(28)=(Range=5800)
     MechanicalRanges(29)=(Range=6000)
     OpticalRanges(0)=(RangeValue=0.357700)
     OpticalRanges(1)=(Range=400,RangeValue=0.372200)
     OpticalRanges(2)=(Range=600,RangeValue=0.387000)
     OpticalRanges(3)=(Range=800,RangeValue=0.402000)
     OpticalRanges(4)=(Range=1000,RangeValue=0.417000)
     OpticalRanges(5)=(Range=1200,RangeValue=0.432000)
     OpticalRanges(6)=(Range=1400,RangeValue=0.447000)
     OpticalRanges(7)=(Range=1600,RangeValue=0.462000)
     OpticalRanges(8)=(Range=1800,RangeValue=0.477000)
     OpticalRanges(9)=(Range=2000,RangeValue=0.492000)
     OpticalRanges(10)=(Range=2200,RangeValue=0.507000)
     OpticalRanges(11)=(Range=2400,RangeValue=0.522000)
     OpticalRanges(12)=(Range=2600,RangeValue=0.537000)
     OpticalRanges(13)=(Range=2800,RangeValue=0.552000)
     OpticalRanges(14)=(Range=3000,RangeValue=0.567000)
     OpticalRanges(15)=(Range=3200,RangeValue=0.580000)
     OpticalRanges(16)=(Range=3400,RangeValue=0.593000)
     OpticalRanges(17)=(Range=3600,RangeValue=0.608000)
     OpticalRanges(18)=(Range=3800,RangeValue=0.623000)
     OpticalRanges(19)=(Range=4000,RangeValue=0.637000)
     OpticalRanges(20)=(Range=4200,RangeValue=0.652000)
     OpticalRanges(21)=(Range=4400,RangeValue=0.667000)
     OpticalRanges(22)=(Range=4600,RangeValue=0.682000)
     OpticalRanges(23)=(Range=4800,RangeValue=0.697000)
     OpticalRanges(24)=(Range=5000,RangeValue=0.712000)
     OpticalRanges(25)=(Range=5200,RangeValue=0.727000)
     OpticalRanges(26)=(Range=5400,RangeValue=0.742000)
     OpticalRanges(27)=(Range=5600,RangeValue=0.757000)
     OpticalRanges(28)=(Range=5800,RangeValue=0.772000)
     OpticalRanges(29)=(Range=6000,RangeValue=0.787000)
     bMechanicalAiming=True
     bOpticalAiming=True
     BallisticCoefficient=1.550000
     SpeedFudgeScale=0.500000
     Speed=39529.000000
     MaxSpeed=39529.000000
}
