//=============================================================================
// PantherTankFactory_Striped
//=============================================================================
// Panther Tank Factory (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PantherTankFactory_Striped extends ROPantherFactory;

defaultproperties
{
     VehicleClass=Class'ROVehicles.PantherTank_Striped'
}
