//=============================================================================
// PanzerIVF2CannonPawn_Striped
//=============================================================================
// Panzer IVF2 Cannon Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class  PanzerIVF2CannonPawn_Striped extends PanzerIVF2CannonPawn;

defaultproperties
{
     GunClass=Class'ROVehicles.PanzerIVF2Cannon_Striped'
}
