//===================================================================
// PanzerIIICannon
//
// Copyright (C) 2005 John "Ramm-Jaeger"  Gibson
//
// Panzer III tank cannon class
//===================================================================
class PanzerIIICannon extends ROTankCannon;

defaultproperties
{
     ReloadSoundOne=Sound'Vehicle_reloads.Reloads.Panzer_III_reload_01'
     ReloadSoundTwo=Sound'Vehicle_reloads.Reloads.Panzer_III_reload_02'
     ReloadSoundThree=Sound'Vehicle_reloads.Reloads.Panzer_III_reload_03'
     ReloadSoundFour=Sound'Vehicle_reloads.Reloads.Panzer_III_reload_04'
     CannonFireSound(0)=SoundGroup'Vehicle_Weapons.Panzeriii.50mm_fire01'
     CannonFireSound(1)=SoundGroup'Vehicle_Weapons.Panzeriii.50mm_fire02'
     CannonFireSound(2)=SoundGroup'Vehicle_Weapons.Panzeriii.50mm_fire03'
     MaxDriverHitAngle=2.850000
     ProjectileDescriptions(1)="APCR"
     RangeSettings(1)=100
     RangeSettings(2)=200
     RangeSettings(3)=300
     RangeSettings(4)=400
     RangeSettings(5)=500
     RangeSettings(6)=600
     RangeSettings(7)=700
     RangeSettings(8)=800
     RangeSettings(9)=900
     RangeSettings(10)=1000
     RangeSettings(11)=1200
     RangeSettings(12)=1400
     RangeSettings(13)=1600
     RangeSettings(14)=1800
     RangeSettings(15)=2000
     ReloadSound=Sound'Vehicle_reloads.Reloads.MG34_ReloadHidden'
     NumAltMags=4
     DummyTracerClass=Class'ROInventory.MG34ClientTracer'
     mTracerInterval=0.280000
     bUsesTracers=True
     bAltFireTracersOnly=True
     VehHitpoints(0)=(PointRadius=10.000000,PointScale=1.000000,PointBone="com_player",PointOffset=(X=-7.000000,Z=10.000000))
     VehHitpoints(1)=(PointRadius=16.000000,PointScale=1.000000,PointBone="com_player",PointOffset=(X=-7.000000,Z=-12.000000))
     hudAltAmmoIcon=Texture'InterfaceArt_tex.HUD.mg42_ammo'
     YawBone="Turret"
     PitchBone="Gun"
     PitchUpLimit=15000
     PitchDownLimit=45000
     WeaponFireAttachmentBone="Gun"
     GunnerAttachmentBone="com_attachment"
     WeaponFireOffset=200.000000
     AltFireOffset=(X=17.000000,Y=17.500000,Z=4.000000)
     RotationsPerSecond=0.050000
     bAmbientAltFireSound=True
     FireInterval=6.000000
     AltFireInterval=0.070000
     EffectEmitterClass=Class'ROEffects.TankCannonFireEffect'
     AmbientEffectEmitterClass=Class'ROVehicles.TankMGEmitter'
     bAmbientEmitterAltFireOnly=True
     FireSoundVolume=512.000000
     AltFireSoundClass=SoundGroup'Inf_Weapons.mg34_p.mg34_p_fire_loop'
     AltFireSoundScaling=3.000000
     RotateSound=Sound'Vehicle_Weapons.Turret.manual_turret_traverse'
     AltFireEndSound=SoundGroup'Inf_Weapons.mg34_p.mg34_p_fire_end'
     FireForce="Explosion05"
     ProjectileClass=Class'ROVehicles.PanzerIIICannonShell'
     AltFireProjectileClass=Class'ROInventory.ROMG34Bullet'
     ShakeRotMag=(Z=250.000000)
     ShakeRotRate=(Z=2500.000000)
     ShakeRotTime=6.000000
     ShakeOffsetMag=(Z=10.000000)
     ShakeOffsetRate=(Z=200.000000)
     ShakeOffsetTime=10.000000
     AltShakeRotMag=(X=50.000000,Y=50.000000,Z=50.000000)
     AltShakeRotRate=(X=10000.000000,Y=10000.000000,Z=10000.000000)
     AltShakeRotTime=2.000000
     AltShakeOffsetMag=(X=1.000000,Y=1.000000,Z=1.000000)
     AltShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
     AltShakeOffsetTime=2.000000
     AIInfo(0)=(bLeadTarget=True,WarnTargetPct=0.750000,RefireRate=0.500000)
     CustomPitchUpLimit=6000
     CustomPitchDownLimit=63500
     BeginningIdleAnim="com_idle_close"
     InitialPrimaryAmmo=80
     InitialSecondaryAmmo=20
     InitialAltAmmo=150
     PrimaryProjectileClass=Class'ROVehicles.PanzerIIICannonShell'
     SecondaryProjectileClass=Class'ROVehicles.PanzerIIICannonShellAPCR'
     Mesh=SkeletalMesh'axis_panzer3_anm.Panzer3_turret_ext'
     Skins(0)=Texture'axis_vehicles_tex.ext_vehicles.panzer3_ext'
     Skins(1)=Texture'axis_vehicles_tex.int_vehicles.panzer3_int'
     HighDetailOverlay=Shader'axis_vehicles_tex.int_vehicles.panzer3_int_s'
     bUseHighDetailOverlayIndex=True
     HighDetailOverlayIndex=1
}
