class PanzerIVF1CannonShellHE extends CannonShellHE75MM;

defaultproperties
{
     MechanicalRanges(1)=(Range=100,RangeValue=22.000000)
     MechanicalRanges(2)=(Range=200,RangeValue=52.000000)
     MechanicalRanges(3)=(Range=300,RangeValue=80.000000)
     MechanicalRanges(4)=(Range=400,RangeValue=108.000000)
     MechanicalRanges(5)=(Range=500,RangeValue=138.000000)
     MechanicalRanges(6)=(Range=600,RangeValue=170.000000)
     MechanicalRanges(7)=(Range=700,RangeValue=200.000000)
     MechanicalRanges(8)=(Range=800,RangeValue=235.000000)
     MechanicalRanges(9)=(Range=900,RangeValue=265.000000)
     MechanicalRanges(10)=(Range=1000,RangeValue=298.000000)
     MechanicalRanges(11)=(Range=1200,RangeValue=378.000000)
     MechanicalRanges(12)=(Range=1400,RangeValue=450.000000)
     MechanicalRanges(13)=(Range=1600,RangeValue=525.000000)
     MechanicalRanges(14)=(Range=1800,RangeValue=604.000000)
     MechanicalRanges(15)=(Range=2000,RangeValue=698.000000)
     bMechanicalAiming=True
     BallisticCoefficient=2.000000
     SpeedFudgeScale=0.700000
     Speed=27278.000000
     MaxSpeed=27278.000000
}
