class PanzerIVF2CannonShellHE extends CannonShellHE75MM;

defaultproperties
{
     MechanicalRanges(1)=(Range=100,RangeValue=17.000000)
     MechanicalRanges(2)=(Range=200,RangeValue=35.000000)
     MechanicalRanges(3)=(Range=300,RangeValue=58.000000)
     MechanicalRanges(4)=(Range=400,RangeValue=75.000000)
     MechanicalRanges(5)=(Range=500,RangeValue=95.000000)
     MechanicalRanges(6)=(Range=600,RangeValue=115.000000)
     MechanicalRanges(7)=(Range=700,RangeValue=137.000000)
     MechanicalRanges(8)=(Range=800,RangeValue=157.000000)
     MechanicalRanges(9)=(Range=900,RangeValue=178.000000)
     MechanicalRanges(10)=(Range=1000,RangeValue=200.000000)
     MechanicalRanges(11)=(Range=1200,RangeValue=249.000000)
     MechanicalRanges(12)=(Range=1400,RangeValue=302.000000)
     MechanicalRanges(13)=(Range=1600,RangeValue=356.000000)
     MechanicalRanges(14)=(Range=1800,RangeValue=417.000000)
     MechanicalRanges(15)=(Range=2000,RangeValue=483.000000)
     bMechanicalAiming=True
     BallisticCoefficient=2.000000
     SpeedFudgeScale=0.600000
     Speed=33192.000000
     MaxSpeed=33192.000000
}
