//=============================================================================
// PanzerIIICannonPawn_Striped
//=============================================================================
// Panzer III Cannon Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIIICannonPawn_Striped extends PanzerIIICannonPawn;

defaultproperties
{
     GunClass=Class'ROVehicles.PanzerIIICannon_Striped'
}
