//=============================================================================
// PanzerIVGFactory
//=============================================================================
// Panzer IVG Factory
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVGFactory extends ROVehicleFactory;

defaultproperties
{
     RespawnTime=1.000000
     VehicleClass=Class'ROVehicles.PanzerIVGTank'
     Mesh=SkeletalMesh'axis_panzer4F2_anm.Panzer4F2_body_ext'
}
