//=============================================================================
// PanzerIVGMountedMG
//=============================================================================
// Panzer IVG Mounted Machine Gun
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVGMountedMG extends PanzerIVF2MountedMG;

defaultproperties
{
}
