//=============================================================================
// Sdkfz251Factory_Striped
//=============================================================================
// Sdkfz251 Half Track Transport Factory (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class Sdkfz251Factory_Striped extends ROsdkfz251Factory;

defaultproperties
{
     VehicleClass=Class'ROVehicles.Sdkfz251Transport_Striped'
}
