//===================================================================
// Sdkfz251PassengerThree
//
// Copyright (C) 2004 John "Ramm-Jaeger"  Gibson
//
// Zis passenger that rides in back
//===================================================================

class Sdkfz251PassengerThree extends ROPassengerPawn;

defaultproperties
{
     PositionInArray=3
     CameraBone="passenger_l_3"
     bDesiredBehindView=False
     DrivePos=(X=0.000000,Y=0.000000,Z=0.000000)
     DriveAnim="VHalftrack_Rider3_idle"
     FPCamViewOffset=(X=0.000000,Z=0.000000)
     VehiclePositionString="in a SDKFZ-251 transport"
     VehicleNameString="SDKFZ-251 passenger"
}
