class T3476CannonShell extends ROTankCannonShell;

defaultproperties
{
     MechanicalRanges(1)=(Range=200,RangeValue=-4.000000)
     MechanicalRanges(2)=(Range=400,RangeValue=-25.000000)
     MechanicalRanges(3)=(Range=600,RangeValue=-30.000000)
     MechanicalRanges(4)=(Range=800,RangeValue=-37.000000)
     MechanicalRanges(5)=(Range=1000,RangeValue=-50.000000)
     MechanicalRanges(6)=(Range=1200,RangeValue=-60.000000)
     MechanicalRanges(7)=(Range=1400,RangeValue=-70.000000)
     MechanicalRanges(8)=(Range=1600,RangeValue=-95.000000)
     MechanicalRanges(9)=(Range=1800,RangeValue=-110.000000)
     MechanicalRanges(10)=(Range=2000,RangeValue=-125.000000)
     MechanicalRanges(11)=(Range=2200,RangeValue=-150.000000)
     MechanicalRanges(12)=(Range=2400,RangeValue=-160.000000)
     MechanicalRanges(13)=(Range=2600,RangeValue=-173.000000)
     MechanicalRanges(14)=(Range=2800,RangeValue=-200.000000)
     MechanicalRanges(15)=(Range=3000,RangeValue=-195.000000)
     MechanicalRanges(16)=(Range=3200,RangeValue=-205.000000)
     MechanicalRanges(17)=(Range=3400,RangeValue=-215.000000)
     MechanicalRanges(18)=(Range=3600,RangeValue=-225.000000)
     MechanicalRanges(19)=(Range=3800,RangeValue=-235.000000)
     MechanicalRanges(20)=(Range=4000,RangeValue=-245.000000)
     MechanicalRanges(21)=(Range=4200)
     MechanicalRanges(22)=(Range=4400)
     MechanicalRanges(23)=(Range=4600)
     MechanicalRanges(24)=(Range=4800)
     MechanicalRanges(25)=(Range=5000)
     OpticalRanges(0)=(RangeValue=0.410000)
     OpticalRanges(1)=(Range=200,RangeValue=0.417000)
     OpticalRanges(2)=(Range=400,RangeValue=0.425000)
     OpticalRanges(3)=(Range=600,RangeValue=0.432000)
     OpticalRanges(4)=(Range=800,RangeValue=0.440000)
     OpticalRanges(5)=(Range=1000,RangeValue=0.449000)
     OpticalRanges(6)=(Range=1200,RangeValue=0.459000)
     OpticalRanges(7)=(Range=1400,RangeValue=0.469000)
     OpticalRanges(8)=(Range=1600,RangeValue=0.483000)
     OpticalRanges(9)=(Range=1800,RangeValue=0.497000)
     OpticalRanges(10)=(Range=2000,RangeValue=0.511000)
     OpticalRanges(11)=(Range=2200,RangeValue=0.526000)
     OpticalRanges(12)=(Range=2400,RangeValue=0.542000)
     OpticalRanges(13)=(Range=2600,RangeValue=0.560000)
     OpticalRanges(14)=(Range=2800,RangeValue=0.578500)
     OpticalRanges(15)=(Range=3000,RangeValue=0.596000)
     OpticalRanges(16)=(Range=3200,RangeValue=0.616000)
     OpticalRanges(17)=(Range=3400,RangeValue=0.638000)
     OpticalRanges(18)=(Range=3600,RangeValue=0.660000)
     OpticalRanges(19)=(Range=3800,RangeValue=0.680000)
     OpticalRanges(20)=(Range=4000,RangeValue=0.703000)
     OpticalRanges(21)=(Range=4200,RangeValue=0.725000)
     OpticalRanges(22)=(Range=4400,RangeValue=0.746000)
     OpticalRanges(23)=(Range=4600,RangeValue=0.768000)
     OpticalRanges(24)=(Range=4800,RangeValue=0.791000)
     OpticalRanges(25)=(Range=5000,RangeValue=0.813000)
     bMechanicalAiming=True
     bOpticalAiming=True
     PenetrationTable(0)=14
     PenetrationTable(1)=13
     PenetrationTable(2)=13
     PenetrationTable(3)=13
     PenetrationTable(4)=13
     PenetrationTable(5)=12
     PenetrationTable(6)=12
     PenetrationTable(7)=11
     PenetrationTable(8)=11
     PenetrationTable(9)=10
     PenetrationTable(10)=10
     ImpactDamage=350
     BallisticCoefficient=1.550000
     SpeedFudgeScale=0.500000
     Speed=39529.000000
     MaxSpeed=39529.000000
}
