//=============================================================================
// UniCarrierPassengerThree
//=============================================================================
// Universal Carrier passenger that rides in back
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2006 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class UniCarrierPassengerThree extends ROPassengerPawn;

defaultproperties
{
     PositionInArray=3
     CameraBone="passenger_r_1"
     DrivePos=(X=0.000000,Y=0.000000,Z=0.000000)
     DriveAnim="VUC_rider1_idle"
     FPCamViewOffset=(X=0.000000,Z=0.000000)
     VehiclePositionString="in a Universal Carrier transport"
     VehicleNameString="Universal Carrier passenger"
}
