//=============================================================================
// UniCarrierFactory
//=============================================================================
// Universal Carrier Vehicle factory
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2006 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class UniCarrierFactory extends ROVehicleFactory;

defaultproperties
{
     RespawnTime=1.000000
     VehicleClass=Class'ROVehicles.UniCarrierTransport'
     Mesh=SkeletalMesh'allies_carrier_anm.Carrier_body_ext'
}
