//=============================================================================
// DP28Bullet_S
//=============================================================================
// Server side only bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 John Gibson
//=============================================================================

class DP28Bullet_S extends ROServerBullet;

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.DP28VehDamType'
     BallisticCoefficient=0.370000
     Speed=44082.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.DP28DamType'
}
