//=============================================================================
// DP28Bullet
//=============================================================================
// DP28 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class DP28Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.DP28VehDamType'
     BallisticCoefficient=0.370000
     Speed=44082.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.DP28DamType'
}
