//=============================================================================
// G41Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John "Ramm-Jaeger" Gibson
//=============================================================================

class G41Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.G41VehDamType'
     BallisticCoefficient=0.390000
     Speed=40724.000000
     Damage=120.000000
     MyDamageType=Class'ROInventory.G41DamType'
}
