//=============================================================================
// G43Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class G43Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.G43VehDamType'
     BallisticCoefficient=0.390000
     Speed=39104.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.G43DamType'
}
