//=============================================================================
// G43ScopedBullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class G43ScopedBullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.G43ScopedVehDamType'
     BallisticCoefficient=0.390000
     Speed=39104.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.G43ScopedDamType'
}
