//=============================================================================
// Kar98Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class Kar98Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.Kar98VehDamType'
     BallisticCoefficient=0.390000
     Speed=37808.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.Kar98DamType'
}
