//=============================================================================
// Kar98ScopedBullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class Kar98ScopedBullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.Kar98ScopedVehDamType'
     BallisticCoefficient=0.390000
     Speed=37808.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.Kar98ScopedDamType'
}
