//=============================================================================
// M38Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class M38Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.M38VehDamType'
     BallisticCoefficient=0.370000
     Speed=40224.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.M38DamType'
}
