//=============================================================================
// M44Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2006 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class M44Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.M44VehDamType'
     BallisticCoefficient=0.370000
     Speed=40224.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.M44DamType'
}
