//=============================================================================
// MG34Bullet_S
//=============================================================================
// Server side MG34 bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson
//=============================================================================

class MG34Bullet_S extends ROServerBullet;

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.ROMG34VehDamType'
     BallisticCoefficient=0.390000
     Speed=37808.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.ROMG34DamType'
}
