//=============================================================================
// MN9130Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class MN9130Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.MN9130VehDamType'
     BallisticCoefficient=0.370000
     Speed=42560.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.MN9130DamType'
}
