//=============================================================================
// MN9130ScopedBullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class MN9130ScopedBullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.MN9130ScopedVehDamType'
     BallisticCoefficient=0.370000
     Speed=42560.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.MN9130ScopedDamType'
}
