//=============================================================================
// MP40Bullet
//=============================================================================
// MP40 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class MP40Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.MP40VehDamType'
     BallisticCoefficient=0.160000
     Speed=19952.000000
     Damage=50.000000
     MyDamageType=Class'ROInventory.MP40DamType'
}
