//=============================================================================
// MP41Bullet
//=============================================================================
// MP41 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2006 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class MP41Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.MP41VehDamType'
     BallisticCoefficient=0.160000
     Speed=19952.000000
     Damage=50.000000
     MyDamageType=Class'ROInventory.MP41DamType'
}
