//=============================================================================
// P08LugerBullet
//=============================================================================
// P08Luger Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class P08LugerBullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.P08LugerVehDamType'
     BallisticCoefficient=0.160000
     Speed=18208.000000
     Damage=50.000000
     MyDamageType=Class'ROInventory.P08LugerDamType'
}
