//=============================================================================
// TT33Bullet
//=============================================================================
// TT33 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class P38Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.P38VehDamType'
     BallisticCoefficient=0.160000
     Speed=18208.000000
     Damage=50.000000
     MyDamageType=Class'ROInventory.P38DamType'
}
