//=============================================================================
// PPD40Bullet
//=============================================================================
// PPD40 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class PPD40Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.PPD40VehDamType'
     BallisticCoefficient=0.150000
     Speed=24000.000000
     Damage=50.000000
     MyDamageType=Class'ROInventory.PPD40DamType'
}
