//=============================================================================
// PPS43Bullet
//=============================================================================
// PPS43 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class PPS43Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.PPS43VehDamType'
     BallisticCoefficient=0.150000
     Speed=24000.000000
     Damage=50.000000
     MyDamageType=Class'ROInventory.PPS43DamType'
}
