//=============================================================================
// PPSH41Bullet
//=============================================================================
// PPSH41 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class PPSh41Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.PPSH41VehDamType'
     BallisticCoefficient=0.150000
     Speed=24000.000000
     Damage=50.000000
     MyDamageType=Class'ROInventory.PPSH41DamType'
}
