//=============================================================================
// ROGermanHat
//=============================================================================
// Dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROGermanHat extends ROHeadgear;

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
	L.AddPrecacheMaterial(Material'Gear_tex.Headgear.ger_headgear');
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     Mesh=SkeletalMesh'gear_anm.ger_NCOlate_cap'
}
