//=============================================================================
// ROMG34Bullet
//=============================================================================

class ROMG34Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.ROMG34VehDamType'
     BallisticCoefficient=0.390000
     Speed=37808.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.ROMG34DamType'
}
