//=============================================================================
// ROPPS43AmmoPouch
//=============================================================================
// Dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROPPS43AmmoPouch extends ROAmmoPouch;

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
	L.AddPrecacheMaterial(Material'Gear_tex.pouches.rus_ammo');
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     Mesh=SkeletalMesh'gear_anm.pps43_pouch'
}
