//=============================================================================
// SatchelCharge10lb10sProjectile
//=============================================================================
// Satchel projectile for the 10lb 10second satchel charge
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

//=============================================================================

class SatchelCharge10lb10sProjectile extends ROSatchelChargeProjectile;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     Speed=300.000000
     Damage=550.000000
     DamageRadius=1200.000000
     StaticMesh=StaticMesh'WeaponPickupSM.Projectile.satchel_throw'
}
