//=============================================================================
// STG44Bullet
//=============================================================================
// STG44 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class STG44Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.STG44VehDamType'
     BallisticCoefficient=0.411000
     Speed=35952.000000
     Damage=70.000000
     MyDamageType=Class'ROInventory.STG44DamType'
}
