//=============================================================================
// SVT40Bullet
//=============================================================================
// SVT40 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class SVT40Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.SVT40VehDamType'
     BallisticCoefficient=0.370000
     Speed=40304.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.SVT40DamType'
}
