//=============================================================================
// SVT40ScopedBullet
//=============================================================================
// SVT40Scoped Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class SVT40ScopedBullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.SVT40ScopedVehDamType'
     BallisticCoefficient=0.370000
     Speed=40304.000000
     Damage=115.000000
     MyDamageType=Class'ROInventory.SVT40ScopedDamType'
}
