//=============================================================================
// TT33Bullet
//=============================================================================
// TT33 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class TT33Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'ROInventory.TT33VehDamType'
     BallisticCoefficient=0.140000
     Speed=22000.000000
     Damage=50.000000
     MyDamageType=Class'ROInventory.TT33DamType'
}
