//------------------------------------------------------------------------------
// $Id: RORussian1Voice.uc,v 1.7 2004/02/19 01:50:49 bwright Exp $
//------------------------------------------------------------------------------
class RORussian1Voice extends ROVoicePack;

#exec OBJ LOAD FILE=..\Sounds\voice_sov_infantry.uax
#exec OBJ LOAD FILE=..\Sounds\voice_sov_vehicle.uax

defaultproperties
{
     SupportSound(0)=SoundGroup'voice_sov_infantry.requests.need_help'
     SupportSound(1)=SoundGroup'voice_sov_infantry.requests.need_help_at'
     SupportSound(2)=SoundGroup'voice_sov_infantry.requests.need_ammo'
     SupportSound(3)=SoundGroup'voice_sov_infantry.requests.need_sniper'
     SupportSound(4)=SoundGroup'voice_sov_infantry.requests.need_MG'
     SupportSound(5)=SoundGroup'voice_sov_infantry.requests.need_AT'
     SupportSound(6)=SoundGroup'voice_sov_infantry.requests.need_demolitions'
     SupportSound(7)=SoundGroup'voice_sov_infantry.requests.need_tank'
     SupportSound(8)=SoundGroup'voice_sov_infantry.requests.need_artillery'
     SupportSound(9)=SoundGroup'voice_sov_infantry.requests.need_transport'
     EnemySound(0)=SoundGroup'voice_sov_infantry.spotted.infantry'
     EnemySound(1)=SoundGroup'voice_sov_infantry.spotted.MG'
     EnemySound(2)=SoundGroup'voice_sov_infantry.spotted.sniper'
     EnemySound(3)=SoundGroup'voice_sov_infantry.spotted.pioneer'
     EnemySound(4)=SoundGroup'voice_sov_infantry.spotted.AT_soldier'
     EnemySound(5)=SoundGroup'voice_sov_infantry.spotted.Vehicle'
     EnemySound(6)=SoundGroup'voice_sov_infantry.spotted.tank'
     EnemySound(7)=SoundGroup'voice_sov_infantry.spotted.heavy_tank'
     EnemySound(8)=SoundGroup'voice_sov_infantry.spotted.Artillery'
     AlertSound(0)=SoundGroup'voice_sov_infantry.alerts.Grenade'
     AlertSound(1)=SoundGroup'voice_sov_infantry.alerts.gogogo'
     AlertSound(2)=SoundGroup'voice_sov_infantry.alerts.take_cover'
     AlertSound(3)=SoundGroup'voice_sov_infantry.alerts.Stop'
     AlertSound(4)=SoundGroup'voice_sov_infantry.commander.follow_me'
     AlertSound(5)=SoundGroup'voice_sov_infantry.alerts.satchel_planted'
     AlertSound(6)=SoundGroup'voice_sov_infantry.alerts.covering_fire'
     AlertSound(7)=SoundGroup'voice_sov_infantry.alerts.friendly_fire'
     AlertSound(8)=SoundGroup'voice_sov_infantry.alerts.under_attack_at'
     AlertSound(9)=SoundGroup'voice_sov_infantry.commander.retreat'
     VehicleDirectionSound(0)=SoundGroup'voice_sov_vehicle.directions.go_to_objective'
     VehicleDirectionSound(1)=SoundGroup'voice_sov_vehicle.directions.forwards'
     VehicleDirectionSound(2)=SoundGroup'voice_sov_vehicle.directions.Stop'
     VehicleDirectionSound(3)=SoundGroup'voice_sov_vehicle.directions.Reverse'
     VehicleDirectionSound(4)=SoundGroup'voice_sov_vehicle.directions.Left'
     VehicleDirectionSound(5)=SoundGroup'voice_sov_vehicle.directions.Right'
     VehicleDirectionSound(6)=SoundGroup'voice_sov_vehicle.directions.nudge_forward'
     VehicleDirectionSound(7)=SoundGroup'voice_sov_vehicle.directions.nudge_back'
     VehicleDirectionSound(8)=SoundGroup'voice_sov_vehicle.directions.nudge_left'
     VehicleDirectionSound(9)=SoundGroup'voice_sov_vehicle.directions.nudge_right'
     VehicleAlertSound(0)=SoundGroup'voice_sov_vehicle.alerts.enemy_forward'
     VehicleAlertSound(1)=SoundGroup'voice_sov_vehicle.alerts.enemy_left'
     VehicleAlertSound(2)=SoundGroup'voice_sov_vehicle.alerts.enemy_right'
     VehicleAlertSound(3)=SoundGroup'voice_sov_vehicle.alerts.enemy_behind'
     VehicleAlertSound(4)=SoundGroup'voice_sov_vehicle.alerts.enemy_infantry'
     VehicleAlertSound(5)=SoundGroup'voice_sov_vehicle.alerts.yes'
     VehicleAlertSound(6)=SoundGroup'voice_sov_vehicle.alerts.no'
     VehicleAlertSound(7)=SoundGroup'voice_sov_vehicle.alerts.we_are_burning'
     VehicleAlertSound(8)=SoundGroup'voice_sov_vehicle.alerts.get_out'
     VehicleAlertSound(9)=SoundGroup'voice_sov_vehicle.alerts.Loaded'
     ExtraSound(0)=SoundGroup'voice_sov_infantry.insults.i_will_kill_you'
     ExtraSound(1)=SoundGroup'voice_sov_infantry.insults.no_retreat'
     ExtraSound(2)=SoundGroup'voice_sov_infantry.insults.insult'
     AckSound(0)=SoundGroup'voice_sov_infantry.responses.yes'
     AckSound(1)=SoundGroup'voice_sov_infantry.responses.no'
     AckSound(2)=SoundGroup'voice_sov_infantry.responses.thanks'
     AckSound(3)=SoundGroup'voice_sov_infantry.responses.sorry'
     OrderSound(0)=SoundGroup'voice_sov_infantry.commander.attack_objective'
     OrderSound(1)=SoundGroup'voice_sov_infantry.commander.defend_objective'
     OrderSound(2)=SoundGroup'voice_sov_infantry.commander.hold_this_position'
     OrderSound(3)=SoundGroup'voice_sov_infantry.commander.follow_me'
     OrderSound(4)=SoundGroup'voice_sov_infantry.commander.Attack'
     OrderSound(5)=SoundGroup'voice_sov_infantry.commander.retreat'
     OrderSound(6)=SoundGroup'voice_sov_infantry.commander.fire_at_will'
     OrderSound(7)=SoundGroup'voice_sov_infantry.commander.cease_fire'
}
