//=============================================================================
// ROSchuMine
//=============================================================================
// German Schu-Mine 42
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROSchuMine extends ROMine
	notplaceable;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     Damage=175
     DamageRadius=64
     MyDamageType=Class'ROEngine.ROMineDamType'
     Momentum=3000
     bHidden=True
}
